<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Cards</title>
    <style>
        .product-card{
            background-color:#9999ff;
            width: 250px;
            padding: 15px 15px 15px 15px;
            border-radius: 10px;
            border: double 4px #4d4dff;
        }
        .product-img{
            width: 230px;
            border-radius: 10px;
        }
        .btn1{
            background-color: #ffaa80;
            border-radius: 25px;
            padding: 10px;
            display: block;
            margin: 15px 5px 3px 55px;
            border: 4px solid #ff7733;
        }
        .btn2{
            background-color: #80ff80;
            border-radius: 25px;
            padding: 10px;
            display: block;
            margin: 3px 5px 3px 55px;
            border: 4px solid #33ff33;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/312836839/UK/XE/SQ/4630526/apple-iphone-14-pro-128gb-gold-mobile-phone-500x500.jpg" alt="iphone14" class="product-img">
        <p><b>Apple Iphone 14 Pro</b></p>
        <b>Price: </b>1,49,999/- <br>
        <button class="btn1">
            Add to Cart
        </button> <br>
        <button class="btn2">
            Buy now!
        </button>
    </div> <br>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/81vxWpPpgNL.jpg" alt="samsungs24" class="product-img">
        <p><b>Samsung Galaxy S24 Ultra</b></p>
        <b>Price: </b>1,79,999/- <br>
        <button class="btn1">
            Add to Cart
        </button> <br>
        <button class="btn2">
            Buy now!
        </button>
    </div> <br>
    <div class="product-card">
        <img src="https://www.jiomart.com/images/product/original/494352271/oneplus-12-5g-256-gb-12-gb-ram-smartphone-silky-black-digital-o494352271-p607516125-0-202401241746.jpeg?im=Resize=(1000,1000)" alt="Oneplus125g" class="product-img">
        <p><b>One Plus 15 5g</b></p>
        <b>Price: </b>49,999/- <br>
        <button class="btn1">
            Add to Cart
        </button> <br>
        <button class="btn2">
            Buy now!
        </button>
    </div> <br>
    <div class="product-card">
        <img src="https://opsg-img-cdn-gl.heytapimg.com/epb/202302/15/SrtL7TwcCqYXBAln.png" alt="Oppo" class="product-img">
        <p><b>Oppo Reno 6 </b></p>
        <b>Price: </b>29,999/- <br>
        <button class="btn1">
            Add to Cart
        </button> <br>
        <button class="btn2">
            Buy now!
        </button>
    </div>
</body>
</html>